;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.001

name    = Graphics-ColorNames-FoodColor

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]

[Prereqs]
integer=0
strict=0
warnings=0

